APP_ENV=production

# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=bd_tcc
DB_USER=root
DB_PASS=

# JWT Secret
JWT_SECRET=42ea9ce29ca3c0e8c5d6558334f3a8b4d727c94a2758bd6463953a9a3656c286

# Configurações da API
API_DEBUG=true
API_TIMEZONE=America/Sao_Paulo